# new_bookshop_microservices

api-gateway/: README.md  pom.xml
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/: ApplicationRunner.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/client/: BookInfoClient.java  BookStorageClient.java  FavouriteBookClient.java  OfflineBookShopClient.java  TransferBooksClient.java  UserClient.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/config/: JacksonConfig.java  SecurityConfig.java  ValidatorConfig.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/controller/: AuthController.java  BookInfoController.java  BookStorageController.java  FavouriteBookController.java  OfflineBookShopController.java  OrderServiceController.java  TransferBooksController.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/dto/: BookDto.java  BookFinderDto.java  BookInfoDto.java  BookStorageDto.java  BuyBookDto.java  CreateBookInfoDto.java  CreateChequeDto.java  CreateCustomerDto.java  CreateOrderDto.java  CreateRequestDto.java  EmitterMessage.java  FavouriteBookDto.java  OfflineBookShopDto.java  OnlineOrderDto.java  OrderDto.java  SendBookInfo.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/dto/userClientDto/: GetUserDto.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/enums/: BookGenre.java  ChequeType.java  OrderStatus.java  UserRole.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/exception/: BookNotFoundException.java  BookStorageNotFoundException.java  ChequeNotFoundException.java  CustomerNotFoundException.java  NotEnoughBooksException.java  OfflineBookShopNotFoundException.java  OrderNotFoundException.java  PaymentFailedException.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/handler/: ControllerExceptionHandler.java  ErrorResponse.java  ExceptionThrower.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/jwt/: AuthRequest.java  JwtAuthFilter.java  JwtService.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/listener/: BookStorageUpdaterListener.java  ChequeListener.java  EmailChequeListener.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/mapper/: FavouriteBookDtoMapper.java  OrderMapper.java  OrderToOnlineOrderDtoMapper.java  ToChequeMapperOnline.java  ToSoldBooksMapper.java  UserMapper.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/model/: Cheque.java  Order.java  SoldBook.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/repository/: ChequeRepository.java  OrderRepository.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/service/: AuthenticationService.java  BookInfoClientService.java  BookStorageClientService.java  ChequeService.java  FavouriteBookClientService.java  OfflineBookShopClientService.java  OrderClientService.java  OrderService.java  TransferBooksClientService.java  UserClientService.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/service/impl/: AuthenticationServiceImpl.java  BookInfoClientServiceImpl.java  BookStorageClientServiceImpl.java  ChequeServiceImpl.java  EmailNotificationServiceImpl.java  FavouriteBookClientServiceImpl.java  OfflineBookShopClientServiceImpl.java  OrderClientServiceImpl.java  OrderServiceImpl.java  SseEmitterService.java  TransferBooksClientServiceImpl.java  UserClientServiceImpl.java  UserDetailsServiceImpl.java
api-gateway/src/main/java/ru/ifellow/jschool/ebredichina/sheduler/: EmitterScheduler.java
api-gateway/src/main/resources/: application.properties  init.sql  insert-data.sql  log4j.xml
api-gateway/src/test/java/integrationTests/annotation/: IT.java
api-gateway/src/test/java/integrationTests/controller/: AuthControllerTest.java  BookInfoControllerTest.java  BookStorageControllerTest.java  FavouriteBookControllerTest.java  OfflineBookShopControllerTest.java  OrderServiceControllerTest.java
api-gateway/src/test/java/integrationTests/repository/: BookInfoRepositoryImplTest.java  BookStorageRepositoryImplTest.java  OfflineBookShopRepositoryImplTest.java  OrderRepositoryImplTest.java
api-gateway/src/test/java/integrationTests/service/: BookInfoServiceImplIntegrTest.java  BookStorageServiceImplIntegrTest.java  OrderServiceImplIntegrTest.java
api-gateway/src/test/java/unitTests/: BookStorageProjectionImpl.java
api-gateway/src/test/java/unitTests/listeners/: BookStorageUpdaterListenerImplTest.java  EmailNotificationListenerImplTest.java
api-gateway/src/test/java/unitTests/service/: BookInfoServiceImplTest.java  BookStorageServiceImplTest.java  OrderServiceImplTest.java
api-gateway/src/test/resources/scripts/: delete.sql  insert-data.sql
book-management-service/: pom.xml
book-management-service/src/main/java/ru/ifellow/ebredichina/bookservice/: ApplicationRunner.java
book-management-service/src/main/resources/: application.yaml  init.sql
common-lib/: pom.xml
common-lib/src/main/java/ru/ifellow/jschool/client/: BookInfoClient.java  BookStorageClient.java  FavouriteBookClient.java  OfflineBookShopClient.java  OrderClient.java  TransferBooksClient.java  UserClient.java
common-lib/src/main/java/ru/ifellow/jschool/dto/: BookDto.java  BookFinderDto.java  BookInfoDto.java  BookStorageDto.java  BuyBookDto.java  CreateBookInfoDto.java  CreateChequeDto.java  CreateCustomerDto.java  CreateEmployeeDto.java  CreateOrderDto.java  CreateRequestDto.java  EmitterMessage.java  FavouriteBookDto.java  GetUserDto.java  OfflineBookShopDto.java  OnlineOrderDto.java  OrderDto.java  SendBookInfo.java  SoldBook.java
common-lib/src/main/java/ru/ifellow/jschool/enums/: BookGenre.java  ChequeType.java  OrderStatus.java  UserRole.java
common-lib/src/main/java/ru/ifellow/jschool/error/: ErrorResponse.java
common-lib/src/main/java/ru/ifellow/jschool/exception/: BookNotFoundException.java  ChequeNotFoundException.java  (+8 more)
order-service/: pom.xml
order-service/src/main/resources/: application.yaml  init.sql  insert-data.sql
user-service/: pom.xml
user-service/src/main/resources/: application.yaml  data.sql  init.sql
(+98 files in other folders)
